final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_t_ng_1": "Tầng 1",
  "lbl_2_t_ng_4": "2 Tầng 4",
  "lbl_schedule": "SCHEDULE",
  "lbl_u_b_o_s_1": "Hệ Thống Báo Cháy Số 1",
  "lbl_49": "49%",
  "lbl_history": "HISTORY",
  "msg_th_nh_vi_n_trong": "Thành viên trong nhà:",
  "lbl_home": "Home ",
  "lbl_nhi_t": "Nhiệt Độ",
  "lbl_mode": "MODE",
  "msg_ch_c_c_b_c":
      "Chú ý: Các Bước thoát hiểm\nBước 1: .....\nBước 2:.....\n\n\n\nThông tin khác: .......",
  "lbl_an_to_n": "An Toàn",
  "lbl_b_n_2": "Bản Đồ 2",
  "lbl_app_navigation": "App Navigation",
  "lbl_b_n_1": "Bản Đồ 1",
  "lbl_off": "OFF",
  "lbl_b_n_4": "Bản đồ 4",
  "lbl_b_n_3": "Bản đồ 3",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_kh_i": "Độ Khói",
  "lbl_map": "Map",
  "lbl_on": "ON",
  "lbl_u_b_o_ch_y": "Đầu Báo Cháy",
  "lbl_10": "10°",
  "msg_thi_t_b_u_b_o": "Thiết Bị Đầu Báo",
  "lbl_b_n": "Bản Đồ",
  "lbl_eco": "ECO",
  "msg_t_nh_tr_ng_h_th_ng": "Tình trạng hệ thống",
  "lbl_detector": "Detector",
  "msg_b_n_1_t_ng": "Bản Đồ 1 - Tầng 1",
  "lbl_t_ng_3": "Tầng  3",
  "lbl_my_home": "My Home",
  "lbl_t_ng_2": "Tầng 2"
};
